<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2.first {
            font-family: Georgia;
            font-size: 23px;
            color:brown;
        }

        h2.second {
            font-family: 'Segoe UI';
            font-size: 26px;
            color:blueviolet;
        }

        h2.third {
            font-family: 'Segoe UI';
            font-size: 23px;
            background-color:burlywood;
            padding: 5px;
            border-radius: 5px;
            border: 3px dashed black;
        }
    </style>
</head>
<body>
    <h2 class="first">Lorem ipsum dolor sit.</h2>

    <h2 class="first third"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus dicta, eius, ipsum repellendus quibusdam eum dolorum neque velit modi temporibus dolore nostrum eligendi accusamus, voluptatem quia quaerat necessitatibus rerum quam.</h2>

    <h2 class="second">Lorem ipsum dolor sit.</h2>

    <h2 class="third">Lorem ipsum dolor sit.</h2>
</body>
</html>