<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .menu {
            width: 90%;
            min-height: 50px;
            background-color: lightgray;
            box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            display: flex;
            flex-direction: row;
        }

        .menu .navlist {
            list-style: none;
            margin: 0;
            padding: 10px;
        }

        .menu .navlist .navitem {
            margin: 5px;
        }
        
        .menu .navlist .navitem a {
            text-decoration: none;
            color: black;
            font-family:'Segoe UI';
            font-size: 18px;
        }

        .alert {
            border: 1px solid crimson;
            display: flex;
            flex-direction: row;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            font-family: 'Segoe UI';
        }

        .alert .header {
            font-size: 20px;
            color: crimson;
            margin: 2px;
        }

        .alert .content {
            color: crimson;
            display: flex;
            align-items: center;
            margin: 5px;
        }

        .alert .button-holder {
            display: flex;
            align-items: center;
        }

        .alert .button-holder .close-button {
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            width: 30px;
            color: black;
        }

        .alert .button-holder .close-button:hover {
            background-color: crimson;
            border: 1px solid crimson;
            color: white;
        }

    </style>
</head>
<body>
    <menu class="menu">
        <ol class="navlist">
            <li class="navitem"><a href="#">Item</a></li>
            <li class="navitem"><a href="#">Item</a></li>
            <li class="navitem"><a href="#">Item</a></li>
            <li class="navitem"><a href="#">Item</a></li>
            <li class="navitem"><a href="#">Item</a></li>
        </ol>
    </menu>

    <div class="alert">
        <header class="header">Message!</header>
        <div class="content">Lorem ipsum dolor sit amet.</div>
        <div class="button-holder">
            <button class="close-button">x</button>
        </div>
    </div>

    <div class="alert">
        <header class="header">Info</header>
        <div class="content">You or main page now</div>
        <div class="button-holder">
            <button class="close-button">x</button>
        </div>
    </div>
</body>
</html>